# API Configuration Options
service.api.version = v1
service.api.path = /api/${service.api.version}/appt

# Connection Options
server.port=8081

# Database Options (MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=PBCP-ApptService
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

