# API Configuration Options
service.version = 'v1'
service.api_path = /api/${service.version}/user

# Connection Options
server.port=8080

# Database Options (Cassandra)
#server.cassandra.contact_points=["localhost"]
#server.cassandra.port=9042
#server.cassandra.keyspace="test"
#server.cassandra.replication_factor=1
#server.cassandra.consistency_level="ONE"

# Database Options (MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=PBCP-UserServiceDb
spring.data.mongodb.collection=Users

# Developer Configuration Options
service.name = 'user'
service.description = 'User Service'
