# Client Configuration Options
service.api_path = /api/${server.version}/user

# Connection Options
server.port=8080

# Database Options (Cassandra)
server.cassandra.contact_points=["localhost"]
server.cassandra.port=9042
server.cassandra.keyspace="test"
server.cassandra.replication_factor=1
server.cassandra.consistency_level="ONE"

# Developer Configuration Options
service.version = 'v1'
service.name = 'user'
service.description = 'User Service'
